<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>


#Hero{
    height: 830px;
    background-color:rgb(231, 253, 253);
}
#mountain{


    
    display: flex;
    align-items: center;   
    justify-content: end;
    flex-direction: column;}
#mountain>*{
    font-family: 'Dancing Script', cursive;
    color:#66bfbf;
}

#About{
    height: 1500px;
    text-align: center;

}


hr{
    border-style:dotted;border-width: 7px 0px 0px; width: 70px; margin: 80px auto; color:rgb(215, 255, 255)
}

#skills{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 180px 180px;
    justify-content: center;
}
.gif{
    width: 300px;
    height: 180px;
    
}

.btn {
    margin: 80px;
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

#footer{
    height: 200px;
    background-color: #66bfbf;
}

#links{
    display: flex;
    height:70px;
    justify-content: center;
    align-items: end;
    gap: 30px;
}
#links>*{
    font-size: 24px;
    text-decoration: none;
    color: #0e7579;
}

</style>
</head>


<body>
      
  <div id="Hero">

    

    <div style=" position: absolute; top: 100px; right: 100px;">
        <img style="height: 100px;" src="Sun.png" alt="sun">
    </div>
    <div style="padding-top: 170px;">
        <img style="height: 130px;" src="cloud.jpg" alt="">
    </div>
    <div>
        <img style="height: 130px; position: absolute; top: 430px; right: 100px;" src="cloud.jpg" alt="">
    </div>
    
    <div  id="mountain">
        <h1 >
            I'M MOHAMMED
        </h1>
        <h2 style=" padding-bottom: 100px;">
            A <span style="text-decoration: underline;">Pro</span>grammer.
        </h2>
        <div>   
                 <img style="height: 300px;" 500px; src="Moutain.png" alt="mountain">
        </div>
    </div>
  </div>

  <div id="About">

    <img src="Me.jpg" style="margin-top: 100px; width: 200px; height: 200px; border-radius: 50%;" alt="">
    <h1 style="color:#5ebbbb;">Hello.</h1>
    <h4 style="font-weight: 4; margin: auto; width: 400px; color: #40514e;">I am a Web Developer and foodie. I am Enthusiastic about learning and applying, love morning coffee and late night work
    </h4>
    <hr>
    <h1 style="margin-bottom: 60px; color:#5ebbbb;">My Skills.</h1>

    <div id="skills" style=>
            <img class="gif" src="cat-typing.gif" alt="cat typing">
            <h3 style="margin-top: 60px; text-align: left; color:#5ebbbb;">
                I love Programming.
            </h3 >
            <img class="gif" src="eat.gif" alt="eating">
        <h3  style="margin-top: 60px; text-align: left; color:#5ebbbb;" >
            I love Eating.
        </h3>
    </div>

    <hr>

    <h1 style="color:#5ebbbb;">Get in Touch.</h1>
    <h2 style="width: 460px; margin: auto; color:#5ebbbb;">If you love programming and eating, please contact me, if you dont love programming and eating, please dont</h2>

    <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>

    <div id="footer">

        <div id="links">
            <a href="https://www.instagram.com"> Instagram</a>
            <a href="https://www.youtube.com">Youtube</a>
        </div>

            <p style=" font-family:'Times New Roman', Times, serif; margin-top: 40px; font-size: 18px; color: #c4f0fd;" class="copyright">© Mohammed Ali @ Alkurdi.</p>
    </div>

</div>

</body>
</html>